OPENAI_API_KEY=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
STRIPE_API_KEY=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
DB_HOST=localhost
DB_USER=aiulabs_user
DB_PASSWORD=securepassword
DB_NAME=aiulabs
STRIPE_WEBHOOK_API=