OPENAI_API_KEY1=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
STRIPE_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abc123
DB_NAME=aiulabs
STRIPE_WEBHOOK_API=